# Systemd 服务文件 — 让 Gunicorn 开机自启
# 复制到: /etc/systemd/system/shop.service
# 然后执行: sudo systemctl daemon-reload && sudo systemctl enable --now shop

[Unit]
Description=Shop E-Commerce Flask App
After=network.target

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/shop/backend
Environment="PATH=/home/ubuntu/shop/backend/venv/bin"
Environment="FRONTEND_DIR=/home/ubuntu/shop/frontend/dist"
Environment="SECRET_KEY=change-this-to-a-random-string"
Environment="JWT_SECRET_KEY=change-this-to-another-random-string"

# Gunicorn: 2 workers, 绑定 127.0.0.1:8000
ExecStart=/home/ubuntu/shop/backend/venv/bin/gunicorn \
    --workers 2 \
    --bind 127.0.0.1:8000 \
    --access-logfile /var/log/shop/access.log \
    --error-logfile /var/log/shop/error.log \
    --log-level info \
    wsgi:app

Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
